<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="seamodeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Boat">
    <Key>
      <PropertyRef Name="BoatID" />
    </Key>
    <Property Name="BoatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="RaceID" Type="int" Nullable="false" />
    <Property Name="TrainingID" Type="int" Nullable="false" />
    <Property Name="LoginID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Conversation">
    <Key>
      <PropertyRef Name="ConversationID" />
    </Key>
    <Property Name="ConversationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RaceID" Type="int" />
    <Property Name="TrainingID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Conversation" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Data">
    <Key>
      <PropertyRef Name="DataID" />
    </Key>
    <Property Name="DataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RaceID" Type="int" />
    <Property Name="TrainigID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="FileAddress" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoatID" Type="nchar" MaxLength="10" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoatID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="PostalCode" Type="int" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="200" />
    <Property Name="MemberNumber" Type="int" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="PictureID" />
    </Key>
    <Property Name="PictureID" Type="int" Nullable="false" />
    <Property Name="RaceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainingID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="FileAddress" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="RaceID" />
    </Key>
    <Property Name="RaceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoatID" Type="int" Nullable="false" />
    <Property Name="DataID" Type="int" />
    <Property Name="VideoID" Type="int" />
    <Property Name="PictureID" Type="int" />
    <Property Name="ConversationID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="TrainingID" />
    </Key>
    <Property Name="TrainingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoatID" Type="int" Nullable="false" />
    <Property Name="DataID" Type="int" />
    <Property Name="VideoID" Type="int" />
    <Property Name="PictureID" Type="int" />
    <Property Name="ConversationID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VideoID" />
    </Key>
    <Property Name="VideoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RaceID" Type="int" />
    <Property Name="TrainigID" Type="nchar" MaxLength="10" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="FileAddress" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Boat_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Boat" Type="Self.Boat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Boat">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boat_Race">
    <End Role="Race" Type="Self.Race" Multiplicity="1" />
    <End Role="Boat" Type="Self.Boat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="RaceID" />
      </Principal>
      <Dependent Role="Boat">
        <PropertyRef Name="RaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boat_Training">
    <End Role="Training" Type="Self.Training" Multiplicity="1" />
    <End Role="Boat" Type="Self.Boat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Training">
        <PropertyRef Name="TrainingID" />
      </Principal>
      <Dependent Role="Boat">
        <PropertyRef Name="TrainingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Data_Data">
    <End Role="Data" Type="Self.Data" Multiplicity="1" />
    <End Role="Data1" Type="Self.Data" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Data">
        <PropertyRef Name="DataID" />
      </Principal>
      <Dependent Role="Data1">
        <PropertyRef Name="DataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Race_Conversation">
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="0..1" />
    <End Role="Race" Type="Self.Race" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversation">
        <PropertyRef Name="ConversationID" />
      </Principal>
      <Dependent Role="Race">
        <PropertyRef Name="ConversationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Race_Data">
    <End Role="Data" Type="Self.Data" Multiplicity="0..1" />
    <End Role="Race" Type="Self.Race" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Data">
        <PropertyRef Name="DataID" />
      </Principal>
      <Dependent Role="Race">
        <PropertyRef Name="DataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Race_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="0..1" />
    <End Role="Race" Type="Self.Race" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="PictureID" />
      </Principal>
      <Dependent Role="Race">
        <PropertyRef Name="PictureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Race_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="0..1" />
    <End Role="Race" Type="Self.Race" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VideoID" />
      </Principal>
      <Dependent Role="Race">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_Conversation">
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="0..1" />
    <End Role="Training" Type="Self.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversation">
        <PropertyRef Name="ConversationID" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="ConversationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_Data">
    <End Role="Data" Type="Self.Data" Multiplicity="0..1" />
    <End Role="Training" Type="Self.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Data">
        <PropertyRef Name="DataID" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="DataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="0..1" />
    <End Role="Training" Type="Self.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="PictureID" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="PictureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Training_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="0..1" />
    <End Role="Training" Type="Self.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VideoID" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="seamodeModelStoreContainer">
    <EntitySet Name="Boat" EntityType="Self.Boat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conversation" EntityType="Self.Conversation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Data" EntityType="Self.Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Race" EntityType="Self.Race" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Training" EntityType="Self.Training" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Boat_Member" Association="Self.FK_Boat_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Boat" EntitySet="Boat" />
    </AssociationSet>
    <AssociationSet Name="FK_Boat_Race" Association="Self.FK_Boat_Race">
      <End Role="Race" EntitySet="Race" />
      <End Role="Boat" EntitySet="Boat" />
    </AssociationSet>
    <AssociationSet Name="FK_Boat_Training" Association="Self.FK_Boat_Training">
      <End Role="Training" EntitySet="Training" />
      <End Role="Boat" EntitySet="Boat" />
    </AssociationSet>
    <AssociationSet Name="FK_Data_Data" Association="Self.FK_Data_Data">
      <End Role="Data" EntitySet="Data" />
      <End Role="Data1" EntitySet="Data" />
    </AssociationSet>
    <AssociationSet Name="FK_Race_Conversation" Association="Self.FK_Race_Conversation">
      <End Role="Conversation" EntitySet="Conversation" />
      <End Role="Race" EntitySet="Race" />
    </AssociationSet>
    <AssociationSet Name="FK_Race_Data" Association="Self.FK_Race_Data">
      <End Role="Data" EntitySet="Data" />
      <End Role="Race" EntitySet="Race" />
    </AssociationSet>
    <AssociationSet Name="FK_Race_Picture" Association="Self.FK_Race_Picture">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="Race" EntitySet="Race" />
    </AssociationSet>
    <AssociationSet Name="FK_Race_Video" Association="Self.FK_Race_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Race" EntitySet="Race" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_Conversation" Association="Self.FK_Training_Conversation">
      <End Role="Conversation" EntitySet="Conversation" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_Data" Association="Self.FK_Training_Data">
      <End Role="Data" EntitySet="Data" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_Picture" Association="Self.FK_Training_Picture">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
    <AssociationSet Name="FK_Training_Video" Association="Self.FK_Training_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
  </EntityContainer>
</Schema>