<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="seamodeModelStoreContainer" CdmEntityContainer="seamodeEntities">
    <EntitySetMapping Name="Boat">
      <EntityTypeMapping TypeName="seamodeModel.Boat">
        <MappingFragment StoreEntitySet="Boat">
          <ScalarProperty Name="BoatID" ColumnName="BoatID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="RaceID" ColumnName="RaceID" />
          <ScalarProperty Name="TrainingID" ColumnName="TrainingID" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conversation">
      <EntityTypeMapping TypeName="seamodeModel.Conversation">
        <MappingFragment StoreEntitySet="Conversation">
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="RaceID" ColumnName="RaceID" />
          <ScalarProperty Name="TrainingID" ColumnName="TrainingID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Conversation1" ColumnName="Conversation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Data">
      <EntityTypeMapping TypeName="seamodeModel.Data">
        <MappingFragment StoreEntitySet="Data">
          <ScalarProperty Name="DataID" ColumnName="DataID" />
          <ScalarProperty Name="RaceID" ColumnName="RaceID" />
          <ScalarProperty Name="TrainigID" ColumnName="TrainigID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FileAddress" ColumnName="FileAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="seamodeModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="BoatID" ColumnName="BoatID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="seamodeModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="BoatID" ColumnName="BoatID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="MemberNumber" ColumnName="MemberNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Picture">
      <EntityTypeMapping TypeName="seamodeModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="RaceID" ColumnName="RaceID" />
          <ScalarProperty Name="TrainingID" ColumnName="TrainingID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FileAddress" ColumnName="FileAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Race">
      <EntityTypeMapping TypeName="seamodeModel.Race">
        <MappingFragment StoreEntitySet="Race">
          <ScalarProperty Name="RaceID" ColumnName="RaceID" />
          <ScalarProperty Name="BoatID" ColumnName="BoatID" />
          <ScalarProperty Name="DataID" ColumnName="DataID" />
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Training">
      <EntityTypeMapping TypeName="seamodeModel.Training">
        <MappingFragment StoreEntitySet="Training">
          <ScalarProperty Name="TrainingID" ColumnName="TrainingID" />
          <ScalarProperty Name="BoatID" ColumnName="BoatID" />
          <ScalarProperty Name="DataID" ColumnName="DataID" />
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
          <ScalarProperty Name="ConversationID" ColumnName="ConversationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video">
      <EntityTypeMapping TypeName="seamodeModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="RaceID" ColumnName="RaceID" />
          <ScalarProperty Name="TrainigID" ColumnName="TrainigID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FileAddress" ColumnName="FileAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>