<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="948f033c9cda4d6ab2534b1ca758191d" Name="Diagram1">
        <EntityTypeShape EntityType="seamodeModel.Boat" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="seamodeModel.Conversation" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="seamodeModel.Data" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="seamodeModel.Login" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seamodeModel.Member" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="seamodeModel.Picture" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="seamodeModel.Race" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="seamodeModel.Training" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="seamodeModel.Video" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="seamodeModel.FK_Boat_Login" ManuallyRouted="false" />
        <AssociationConnector Association="seamodeModel.FK_Boat_Member" ManuallyRouted="false" />
        <AssociationConnector Association="seamodeModel.FK_Boat_Race" ManuallyRouted="false" />
        <AssociationConnector Association="seamodeModel.FK_Boat_Training" ManuallyRouted="false" />
        <AssociationConnector Association="seamodeModel.FK_Race_Conversation" ManuallyRouted="false" />
        <AssociationConnector Association="seamodeModel.FK_Training_Conversation" ManuallyRouted="false" />
        <AssociationConnector Association="seamodeModel.FK_Race_Data" ManuallyRouted="false" />
        <AssociationConnector Association="seamodeModel.FK_Training_Data" ManuallyRouted="false" />
        <AssociationConnector Association="seamodeModel.FK_Race_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="seamodeModel.FK_Training_Picture" ManuallyRouted="false" />
        <AssociationConnector Association="seamodeModel.FK_Race_Video" ManuallyRouted="false" />
        <AssociationConnector Association="seamodeModel.FK_Training_Video" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>